FROM quay.io/sclorg/s2i-core-c10s:c10s

# Valkey image based on Software Collections packages
#
# Volumes:
#  * /var/lib/valkey/data - Datastore for Valkey
# Environment:
#  * $VALKEY_PASSWORD - Database password

ENV VALKEY_VERSION=7 \
    HOME=/var/lib/valkey \
    NAME=valkey

ENV SUMMARY="Valkey in-memory data structure store, used as database, cache and message broker" \
    DESCRIPTION="Valkey $VALKEY_VERSION available as container, is an advanced key-value store. \
It is often referred to as a data structure server since keys can contain strings, hashes, lists, \
sets and sorted sets. You can run atomic operations on these types, like appending to a string; \
incrementing the value in a hash; pushing to a list; computing set intersection, union and difference; \
or getting the member with highest ranking in a sorted set. In order to achieve its outstanding \
performance, Valkey works with an in-memory dataset. Depending on your use case, you can persist \
it either by dumping the dataset to disk every once in a while, or by appending each command to a log."

LABEL summary="$SUMMARY" \
      description="$DESCRIPTION" \
      io.k8s.description="$DESCRIPTION" \
      io.k8s.display-name="Valkey $VALKEY_VERSION" \
      io.openshift.expose-services="6379:valkey" \
      io.openshift.tags="database,valkey,valkey,valkey-$VALKEY_VERSION" \
      com.redhat.component="valkey-$VALKEY_VERSION-container" \
      name="sclorg/valkey-$VALKEY_VERSION-c10s" \
      version="$VALKEY_VERSION" \
      com.redhat.license_terms="https://www.redhat.com/en/about/red-hat-end-user-license-agreements#rhel" \
      usage="podman run -d --name valkey_database -p 6379:6379 quay.io/sclorg/valkey-$VALKEY_VERSION-c10s" \
      maintainer="SoftwareCollections.org <sclorg@redhat.com>"

EXPOSE 6379

# Get prefix path and path to scripts rather than hard-code them in scripts
ENV CONTAINER_SCRIPTS_PATH=/usr/share/container-scripts/valkey \
    VALKEY_PREFIX=/usr \
    VALKEY_CONF=/etc/valkey/valkey.conf \
    VALKEY_SOCK=/run/valkey/valkey.sock \
    VALKEY_LIB=/var/lib/valkey \
    VALKEY_RUN=/run/valkey


# Create user for Valkey that has known UID
# We need to do this before installing the RPMs which would create user with random UID
# The UID is the one used by the default user from the parent layer (1001),
# and since the user exists already, do not create a new one, but only rename
# the existing
# This image must forever use UID 1001 for Valkey user so our volumes are
# safe in the future. This should *never* change, the last test is there
# to make sure of that.
RUN getent group valkey &> /dev/null || groupadd -r valkey &> /dev/null && \
    usermod -l valkey -aG valkey -c 'Valkey Server' default &> /dev/null && \
# Install gettext for envsubst command
    INSTALL_PKGS="policycoreutils gettext bind valkey" && \
    dnf install -y --setopt=tsflags=nodocs $INSTALL_PKGS && \
    rpm -V $INSTALL_PKGS && \
    dnf -y clean all --enablerepo='*' && \
    valkey-server --version | grep -qe "^Server v=$VALKEY_VERSION\." && echo "Found VERSION $VALKEY_VERSION" && \
    mkdir -p $VALKEY_LIB/data && chown -R valkey:0 $VALKEY_LIB && \
    mkdir -p $VALKEY_RUN && chown -R valkey:0 $VALKEY_RUN && \
    chmod -R ug+rwX $VALKEY_RUN && \
    chmod -R ug+rwX $VALKEY_LIB && \
    [[ "$(id valkey)" == "uid=1001(valkey)"* ]]

# Get prefix path and path to scripts rather than hard-code them in scripts
ENV CONTAINER_SCRIPTS_PATH=/usr/share/container-scripts/valkey \
    VALKEY_PREFIX=/usr \
    VALKEY_CONF=/etc/valkey/valkey.conf

COPY root /

# this is needed due to issues with squash
# when this directory gets rm'd by the container-setup
# script.
RUN /usr/libexec/container-setup

VOLUME ["/var/lib/valkey/data"]

# Using a numeric value because of a comment in [1]:
# If your S2I image does not include a USER declaration with a numeric user,
# your builds will fail by default.
# [1] https://docs.openshift.com/container-platform/4.4/openshift_images/create-images.html#images-create-guide-openshift_create-images
USER 1001

ENTRYPOINT ["container-entrypoint"]
CMD ["run-valkey"]
